{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/minishell/minishell", // Changez ceci pour le chemin de votre exécutable
            "args": [], // Ajoutez ici les arguments de ligne de commande si nécessaire
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Activer la mise en forme pour gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build", // Assurez-vous que cette tâche existe dans tasks.json
            "miDebuggerPath": "/usr/bin/gdb" // Assurez-vous que le chemin est correct
        }
    ]
}
